# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-space
set -g prefix C-space

set -g default-terminal "tmux-256color"

set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g aggressive-resize on

# split panes using | and -
bind w split-window -h
bind e split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind-key h selectp -L
bind-key j selectp -D
bind-key k selectp -U
bind-key l selectp -R


# resize pane
bind-key -r C-h resizep -L
bind-key -r C-j resizep -D
bind-key -r C-k resizep -U
bind-key -r C-l resizep -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# copy to system clipboard
set -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux configuration reloaded"


# UI
set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-interval 2
set -g status-right-length 100
set -g status-right '#[fg=colour7]#(date +'%H:%M') #[fg=colour5]#(date +'%Y-%m-')#[fg=colour7]#(date +'%d') #[fg=colour8]| #S'
set -g status-left '' # info on left (no session display)
set -g message-style "fg=colour7"
set -g message-command-style "fg=colour8"
set -g mode-style "bg=colour4,fg=colour0"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour8"
set -g display-panes-active-colour "colour3"
set -g status-position bottom
set -g window-status-format "#[fg=colour7] #W "
set -g window-status-current-format "#[fg=colour4] #W#{?window_zoomed_flag,*,}"
